<?php

return [
    'unothorised_operation' => 'Opération non autorisée',
    'unothorised_operation_msg' => 'Votre opération n\'est pas autorisée. Veuillez consulter le service d\'assistance pour plus d\'informations',
    'maximal_amount_notif' => 'Le montant maximal de cette opération est de :amount XAF',
    'minimal_amount_notif' => 'Le montant minimal de cette opération est de :amount XAF',
    'commission_text' => 'Commission pour :amount XAF: :commission XAF',
    'incorrect_password' => 'Mot de passe incorrect',
    'incorrect_password_msg' => 'Veuillez vous assurer d\'avoir entré le bon mot de passe!',
    'cannot_send_my_self' => 'Nous sommes désolé, vous ne pouvez pas envoyer de l\'argent à votre propre numéro!',
    'beneficiary_not_exist' => 'Nous sommes désolé, aucun compte SesamPayx n\'est associé au numéro +:phone_number',
    'cannot_send_money' => 'Nous sommes désolé, votre compte actuel ne peux pas encore envoyer de l\'argent. Veuillez vous rapprocher d\'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.',
    'beneficiary_cannot_receive' => 'Nous sommes désolé, le compte SesamPayx associé au numéro de téléphone +:phone_number ne peut pas recevoir d\'argent. Veuillez contacter le service client pour plus d\'informations.',
    'not_enought_money_title' => 'Solde insufisant',
    'not_enought_money_msg' => 'Nous sommes désolés, vous ne pouvez effectuer cette opération car votre solde est insuffisant',
    'account_transfert_sender_msg' => "Transfert SesamPayx de :amount XAF de :sender :sender_phone_number vers :beneficiary :beneficiary_phone_number effectué avec succèss. Reférence de la transaction :reference, commission :commission XAF. Votre solde avant :sender_balance_before XAF, solde après :sender_balance_after XAF.",
    'account_transfert_beneficiary_msg' =>"Transfert SesamPayx de :amount XAF provenant de :sender :sender_phone_number vers :beneficiary :beneficiary_phone_number effectué avec succèss. Reférence de la transaction :reference. Votre solde avant :receiver_balance_before XAF, solde après :receiver_balance_after XAF.",
    'nonaccount_transfert_sender_msg' => "Transfert d'argent de :amount XAF de :sender :sender_phone_number vers :beneficiary :beneficiary_phone_number effectué avec succèss. Reférence de la transaction :reference, commission :commission XAF. Votre solde avant :sender_balance_before XAF, solde après :sender_balance_after XAF.",
    'nonaccount_transfert_beneficiary_msg' =>"Transfert d'argent de :amount XAF provenant de :sender :sender_phone_number vers :beneficiary :beneficiary_phone_number effectué avec succèss. Reférence de la transaction :reference. Merci de vous rapprocher d'une enseigne Sesame Financial Services ou partenaire afin de recupérer votre argent.",
    'cannot_make_operation' => 'Nous sommes désolé, votre compte actuel ne peux pas effectuer cette opération. Veuillez vous rapprocher d\'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.',
    'error' => 'Erreur',
    'bg_date_lower_than_end_date' => 'La date du début de votre période doit être inférieure à celle de la fin',
    'minimum_interval' => 'Veuillez entrer un intervalle inférieur à :n jours s\'il vous plait',
    'subscribe_benefit_sms' => "Cher(e) :name, votre compte a été débité d'un montant de :amount XAF pour le paiement des frais de tenue de compte du compte :ben_account. Reférence de la transaction :reference. Votre solde avant :sender_balance_before XAF, solde après :sender_balance_after XAF.",
    'check_balance_sms'=>"Cher(e) :name, le solde de votre compte SesamPayx est de :amount XAF.",

    'cannot_pay_visa_master_card' => 'Nous sommes désolés, votre compte actuel ne peux pas encore effectuer de dépôt à travers une carte VISA/MasterCard. Veuillez vous rapprocher d\'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.',
    'cannot_pay_mtn' => 'Nous sommes désolés, votre compte actuel ne peux pas encore effectuer de dépôt à travers MTN Mobile Money. Veuillez vous rapprocher d\'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.',
    'incorrect_momo_phone'=>"Nous rencontrons un soucis lors de la vérification de votre compte MTN Mobile Money associé au numéro :phone_number",
    'cannot_pay_canalplus'=>"Nous sommes désolés, votre compte actuel ne peux pas payer des factures canal plus. Veuillez vous rapprocher d\'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.",
    'cannot_pay_eneo'=>"Nous sommes désolés, votre compte actuel ne peux pas payer des factures Eneo. Veuillez vous rapprocher d\'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.",
    'cannot_pay_om'=>"Nous sommes désolés, votre compte actuel ne peux pas encore effectuer de dépôt à travers Orange Money. Veuillez vous rapprocher d'une enseigne Sesame Financial Services ou partenaire afin de résoudre ce problème.",
    'preview_international_transfert'=>"Vous souhaitez effectuer l'opération de transfert d'argent international de :amount XAF à :beneficiary_lastname :beneficiary_firstname (+:beneficiary_phone_number).",
    'total_international_transfert'=>"Cela vous coutera un total à payer de \n:amount XAF",
    'operation_inexistante' => "cette operation est inexistante",
    'subscription_inexistant' => "Cette souscription n'existe pas",
    'bill_error' => "Bill error",
    'bill_error_msg' => "impossible de recuperer votre quittance",
    'min_subscriptions' => "Nombre de mois insuffisant",
    'period' => "Veuillez payer en periode valide",
    'unavailable_tv_package' => "Bouquet indisponible",
    'unavailable_tv_package_msg' => "Le bouquet tv :package n'est plus disponible. Veuillez changer de bouquet pour profiter de vos chaines"
];
