import { Translations } from '../types';

// Textes en français
const fr: Translations = {
    welcome: {
        title: "Bienvenue sur FinancePro",
        subtitle: "Gérez vos finances en toute simplicité",
        getStarted: "Commencer",
        next: "Suivant",
        previous: "Précédent",
    },
    auth: {
        login: "Connexion",
        signup: "Inscription",
        email: "Email",
        password: "Mot de passe",
        name: "Nom",
        confirmPassword: "Confirmer le mot de passe",
        forgotPassword: "Mot de passe oublié ?",
        noAccount: "Vous n'avez pas de compte ?",
        hasAccount: "Vous avez déjà un compte ?",
        createAccount: "Creer un compte",
        Login: "Se connecter",
        phoneNumber: "Numéro de téléphone",
        errorCredentials: "Nom d\'utilisateur ou mot de passe incorrect",
        subtitle: "Content de vous revoir"
    },
    common: {
        loading: "Chargement...",
        error: "Erreur",
        success: "Succès",
        cancel: "Annuler",
        confirm: "Confirmer",
        next: "Suivant",
        previous: "Précédent",
        continue: "Continuer", // Pour le français
        selectLanguage: "Sélectionnez votre langue préférée",
        quit: "Quitter",
        step: "Étape",
        on: "sur",
        of: "de",
        close: "Fermer",
        retry: "Réessayer",
        home: "Accueil",
        copyright: "Tous droits réservés.",
        confirmation: "Confirmation",
        save: "Enregistrer",
        update: "Modifier",
        processing: "Chargement",
        apply: "Appliquer",
        status: "Statut"
    },
    home: {
        title: "Bienvenue",
        subtitle: "Voici votre tableau de bord financier",
        logout: "Déconnexion",
        expirationDate: "Date d'expiration",
        migrate: "Migrer",
        date: "Date"
    },
    language: {
        value: "Langue",
        title: "Choisir la langue",
        french: "Français",
        english: "English",
        spanish: "Español",
        arabic: "العربية"
    },
    signup: {
        headerTitle: "Création de compte",
        headerDescription: "Suivez les étapes pour créer votre compte",
        phoneTitle: "Numéro de téléphone",
        phoneDescription: "Entrez votre numéro de téléphone pour commencer la création de votre compte.",
        personnalTitle: "Informations personnelles",
        personnalDescription: "Renseigner vos informations personnelles pour continuer",
        firstname: "Prénom",
        gender: "Sexe",
        birthdate: "Date de naissance",
        yourname: "Votre nom",
        yourfirstname: "Votre prénom",
        benaccTitle: "Type de compte bénéficiaire",
        benaccDescription: "Sélectionnez le type de compte bénéficiaire que vous souhaitez ajouter.",
        identityTitle: "Verification d'identité",
        identityDescription: "Pour finaliser votre inscription, veuillez uploader les photos de votre pièce d'identité",
        identityType: "Type de la pièce d'identité",
        idNumber: "Numero de la pièce d'identite",
        idplaceholder: "Numero figurant sur votre pièce",
        idsideface: "Recto de la piece",
        idsideback: "Verso de la piece",
        idphotoadd: "Ajouter une photo",
        warningMsg: "Assurez-vous que les photos soient nettes et que tous les détails soient visibles.",
        idPhotosTitle: "Photos de la pièce",
        takePhoto: "Prendre une photo",
        fromGallery: "Depuis la gallery",
        securityQuestions: "Questions de sécurité",
        selectQuestion: "Sélectionner une question",
        answerPlaceholder: "Votre réponse",
        answer: "Reponse",
        question: "Question",
        step3Title: "Sécurité du compte",
        step3Description: "Creer un mot de passe securisé et choisissez des questions de securité.",
        profilePicture: "Photo de profil",
        ppNote: "Touchez la photo pour changer ou ajouter une image",
        summary: {
            notSpecified: "Non specifié",
            edit: "Modifier",
            title: "Récapitulatif",
            description: "Verifier vos informations avant de soumettre"
        },
        documents: "Documents",
        number: "Numéro",
        cni: "CARTE NATIONALE D'IDENTITÉ (CNI)",
        passport: "PASSPORT",
        profilepictureUpdated: "Photo de profil mise à jour",
    },
    benacc: {
        benaccTitle: "Type de compte",
        features: {
            solo: {
                feature1: "Tous les privilèges de  Ivoire",
                feature2: "Assistance premium 24/7",
                feature3: "Reduction lors des achats chez EVAKA",
                feature4: "Priorite dans les points de vente standard",
            },
            light: {
                feature1: "Gratuite sur les envoies domestiques",
                feature2: "Reductions sur vos achats chez Sesammarket",
                feature3: "Reductions sur vos achats sur Littleshopp",
                feature4: "Reductions sur vos reabonnement Canal +",
                feature5: "Livraison gratuite des produits Littleshopp",
                feature6: "Carte visa offerte pour 12 mois de souscription"
            },
            ivory: {
                feature1: "Tous les privilèges de LIGHT",
                feature2: "Acces dans les points de vente prestige",
                feature3: "Service Cafe gratuit",
            },
            platinum: {
                feature1: "Tous les privilèges de  Ivoire",
                feature2: "Assistance premium 24/7",
                feature3: "Reduction lors des achats chez EVAKA",
                feature4: "Priorite dans les points de vente standard",
            }
        },
        day: "Jour",
        month: "Mois",
        year: "Annee",
        about_text: "Etre client Sésame c'est adhérer à un monde incomparable de privilèges, d'avantages et de services. c'est adhéré à un niveau de service d'excellente qualitéet bénéficier d'avantages allant de la gratuité de certains services, au traitement prioritaire de vos opérationset à d'importantes reductions lors de vos achats dans nos enseignes partenaires. c'est pouvoir faire vos achats dans les enseignes SESAME MARKET avec d'importantes reductions, vous assurant ainsi d'importantes reductions dans vos dépenses alimentaires. C'est finalement bénéficier de garanties couvrant certains risques pour certaines de vos transactions financières.",
        see: "Voir tous les renouvellements",
        about: "A propos",
        loading_msg: "Chargement des données",
        expiration: "Expiration:",
        subscription: "Souscription:",
        expire_at: "Date d'expiration",
        active: "Active",
        inactive: "Inactive",
    },
    chooseOption: "Choisir une option",
    alerts: {
        congrats: "Felicitaions",
        accountcreated: "Yotre compte a été créé avec succès.",
        success: "Succès",
        error: "Erreur",
        cancelOpertionQuestion: "Êtes-vous sûr de vouloir annuler l'opération ?",
        yes: "Yes",
        no: "No",
        createMyAccount: "Créer mon compte",
        fillAllFields: "Veuillez remplir tous les champs requis.",
        invalidEmail: "Veuillez entrer une adresse email valide.",
        invalidAmount: "Veuillez entrer un montant valide",
        invalidPassword: "Veuillez entrer votre mot de passe",
        invalidCommission: "Unable to calculate commission",
        passwordMismatch: "Les mots de passe ne correspondent pas.",
        weakPassword: "Le mot de passe doit contenir au moins 6 caractères.",
        invalidPhoneNumber: "Veuillez entrer un numéro de téléphone valide.",
        securityQuestionsIncomplete: "Veuillez répondre à toutes les questions de sécurité.",
        invalidIDNumber: "Veuillez entrer un numéro de pièce d'identité valide.",
        uploadIDPhotos: "Veuillez télécharger les photos de votre pièce d'identité.",
        selectAccountType: "Veuillez sélectionner un type de compte.",
        errorOccurred: "Une erreur s'est produite. Veuillez réessayer.",
        ok: "OK",
        paymentError: "Erreur lors du traitement du paiement",
        cancelPayment: "Paiement annulé",
        comError: "Erreur lors de la récupération des commissions",
        successPayment: "Paiement effectué avec succès",

    },
    migrations: {
        update: "Mettre a jour",
        migrate: "Migrer",
        offerVisa: "Une carte visa offerte",
        maintenanceFees: "Frais de tenue de compte",
        myBenefits: "Mes privilèges",
        minimumSubscription: "Le nombre de mois doit etre superieur ou égal à ",
        subscription: 'Souscription',
        subscriptionPas: 'Le nombre de mois doit être un multiple de',
        selectCard: "Sélectionnez votre carte",
        validity: "Validité",
        benefitAccount: "Compte de privilèges"
    },
    homenavigator: {
        benaccs: "Vos comptes de privilèges",
        paybenacc: "Paiement des frais de tenue de compte",
        tvpackages: "Bouquets TV",
        tvorders: "Mes Commandes TV",
        deposit: "Recharger mon compte",
        visadeposit: "Recharger ma Carte Visa prepayée",
        transactions: "Mes transactions",
        accountTransfer: "Transfert vers un client Sesame",
        noAccountTransfer: "Transfert vers un non client Sesame",
        earnings: "Mes Gains",
        settings: "Parametres",
        assistance: "Assistance"
    },
    operations: {
        accountTransfer: "Transfert vers un abonne sesampayx",
        noAccountTransfer: "Transfert vers un client non abonne sesampayx",
        deposit: "Recharger mon compte",
        visaDeposit: "Recharger une carte visa",
        myTransactions: "Mes transactions",
        myBalance: "Mon solde",
        payCanalBill: "Paiement des factures Canal+",
        balance: "Solde",
        card: "Carte",
        statistics: "Statistiques",
        seeAll: "Voir tout",
        recentTransactions: "Dernieres transactions",
        pay: "Payer",
        transfer: "Transferer",
        topup: "Recharger",
        withdraw: "Retirer",
        mycards: "Mes cartes",
        addCard: "Ajouter une carte"
    },
    title: {
        fillAllfields: "Veuillez remplir ces informations afin d'effectuer votre opération",
        deposit: "Sur Sesame vous pouvez recharger votre compte soit dans une enseigne Sesame Finances ou partenaire, soit à partir d'un compte externe.",
        paymentMethod: "Moyen de recharge",
        deposit2: "Pour effectuer la recharge à partir d'un compte externe, veuillez selectionner le moyen de recharge",
        visaPayment: "Paiement via VISA ou MASTERCARD",
        security: "Securité",
        paymentConfirmation: "Confirmation de paiement",
        transfertConfirm: "Confirmer le transfert",
        securePayment: "Paiement sécurisé par chiffrement SSL",
        immediateConfirmation: "Confirmation immediate",
        transactionDetails: "Details de la transaction",
        operations: "Operations",
        services: "Services"
    },
    fields: {
        amountToTransfer: "Montant à transferer",
        estimateCom: "Commission estimée",
        seeCommission: "Voir la commission",
        cfaAmount: "Amount en FCFA",
        enterAmount: "Entrer le montant",
        proressingTraitment: "Traitement en cours",
        valid: "Valider",
        amount: "Montant",
        enterPassword: "Entrer votre mot de passe",
        sesampayxPassword: "Mot de passe Sesampayx",
        reference: "Reference"
    },
    assistance: {
        howContactUs: "Comment souhaitez-vous nous contacter ?",
        call: "Appeler",
        sendMail: "Envoyer un email",
        chat: "Chat",
        unavailableService: "Service actuellement indisponible",
        title: "Assistance",
        subtitle: "Nous sommes là pour vous aider. Contactez-nous par le moyen de votre choix.",
        contactus: "Contactez-nous",
        contactusSubtitle: "Notre équipe est disponible du lundi au samedi de 8h à 18h",
        whatsapp: "WhatsApp",
        menuTitle: "Services d'assistance",
        emergencyTitle: "Assistance urgente",
        emergencyText: "Pour les problèmes urgents, contactez-nous directement par téléphone",
        menuItem1Title: "Tickets",
        menuItem2Title: "Annonces",
        menuItem3Title: "FAQ",
        menuItem4Title: "Points de ventes",
        menuItem1Text: "Consultez et créez des tickets de support",
        menuItem2Text: "Restez informé des dernières nouvelles",
        menuItem3Text: "Réponses aux questions fréquentes",
        menuItem4Text: "Trouvez nos agences et partenaires"

    },
    transfer: {
        lastname: "Nom du destinataire",
        firstname: "Pénom du destinataire"
    },
    payment: {
        minMonth: "Le nombre de mois doit être supérieur ou égal à",
        periodError: "Le nombre de mois doit être un multiple de",
        timeout: "Trop de tentatives sans confirmation",
        unknownStatus: "Statut de paiement inconnu",
        finalizeSubscription: "Finaliser votre abonnement",
        security2: "Procédez au paiement en toute sécurité",
        unitPrice: "Prix unitaire",
        monthsNumber: "Nombre de mois",
        totalToPay: "Total à payer",
        confirmIdentity: "Pour confirmer votre identité et sécuriser la transaction",
        tvSubscription: "Votre demande de réabonnement a été enregistré avec succès",
        commission: "Commission",
        total: "Total",
        operatorFees: "Frais de l'opérateur",
        paymentDetails: "Details de paiement",
        noFees: "Sans frais",
        fees: "Frais",
        paymentSummary: "Récapitulatif du paiement",
        visaFees: "Frais visa",
        visaWebProcessing: "Chargement de la page de paiement",
        visaWebError: "Impossible de charger la page de paiement",
        smsCode: "Veuillez entrer le code d'authentification reçu par SMS",
        codeLabel: "Code de confirmation",
        confirmLabel: "Confirmer le paiement",
        confirmTitle: "Confirmation de paiement",
        transactionSecurityTitle: "Vérification requise",
        transactionSecuritySubtitle: "Veuillez saisir votre mot de passe pour confirmer l'action",
        succesOperation: "Votre opération a été effectuée avec succeès",
        receipt: "Télécharger le reçu"
    },
    transactions: {
        balanceAvailable: "Solde disponible",
        empty: "Aucune operation trouvée",
        here: "Vos opérations apparaîtront ici",
        remake: "Refaire"
    },
    tvOrders: {
        makeAt: "Fait le",
        tel: "Telephone",
        ordersLoad: "Chargement des commandes",
        emty: "Aucune commande de renouvellement",
        invalidSubscription: "Souscription non existante",
        loadPackagesError: "Erreur lors du chargement des bouquets",
        emptySubscriptionError: 'Veuillez sélectionner au moins un abonnement',
        confirmDelete: 'Voulez-vous vraiment supprimer cet élément ?',
        newSubscription: "Nouveau abonnement",
        orders: "Commandes",
        validSelection: "Valider la selection",
        mySubscriptions: "Mes abonnements",
        noSubscription: "Aucun abonnement",
        title1: "Commencez par créer votre premier abonnement",
        monthNumber: "Veuillez spécifier le nombre de mois",
        setSubscription: "Modifier un abonnement",
        subscriptionNumber: "Numéro d'abonnement",
        package: "Bouquet",
        selectPackage: "Selectionner un bouquet"
    },
    status: {
        canceled: "Annulé",
        pending: "En attente",
        validated: "Validé",
        unknow: 'Inconnu'
    },
    actions: {
        delete: "Supprimer"
    },
    visa: {
        identifiantError: 'Veuillez saisir un identifiant à 10 chiffres',
        idcard: 'Identifiant de la carte',
        chiffres: 'numbers'
    },
    balance: {
        view: "Consulter",
        intro: "La balance de votre compte Sesampayx est de",
        subtitle: "Veuillez entrer votre mot de passe afin de consulter votre solde",
        title: "Vérifier mon solde"
    },
    request: {
        error_400: "Requête invalide",
        error_401: "Non autorisé",
        error_403: "Accès refusé",
        error_404: "Ressource non trouvée",
        error_500: "Server error",
        unknow: "Erreur inconnue",
        details_401: "Veuillez vous reconnecter",
        details_500: "Veuillez réessayer plus tard",
        error_network: "Erreur reseau",
        error_network_details: "Vérifiez votre connexion internet"
    },
    operation: {
        new: "Nouvelle opération",
        confirmation_email: "Un email de confirmation a été envoyé à votre adresse",
        successPayment: "Payment reussi"
    },
    gains: {
        loadData: "Chargement des données",
        empty: "Aucune donnée trouvé pour le moment",
        unavailable: "Aucune donnée disponible",
        dashboard: "Tableau de bord",
        filter: "Filtrer",
        weekPeriod: "semaine(s) dans la période",
        dailyProfit: "Benefices journaliers",
        allOperations: "Toutes les opérations",
        operations: "Opérations",
        thisWeek: "Cette semaine",
        totalProfit: "Bénéfice total",
        profit: "Bénéfice",
        cumWeek: "Cumulée de la semaine",
        aveDaily: "Moyenne quotidienne",
        aveDailyOp: "Moyenne opérations/jour",
        perDay: "Par jour",
        aveDailyProfit: "Bénéfice moyen/jour",
        periodSummary: "Résumé de la période",
        totalTransactions: "Opérations totales",
        week: "Semaine",
        dailyProfits: "Bénéfices journaliers",
        startDate: "Date de debut",
        endDate: "Date de fin",
        filterbyDate: "Filtrer par date",
        selectedPeriod: "Période selectionnée"
    },
    announcement: {
        headerSubtitle: 'Restez informé des dernières nouvelles et mises à jour',
        emptyTitle: "Aucune annonce",
        emptyText: "Aucune annonce n'est disponible pour le moment",
        loading: 'Chargement des annonces',
        published: 'Publié par',
        by: "Par"
    },
    ticket: {
        none: "None",
        loadTicketError: "Impossible de charger les tickets",
        open: 'Ouvert',
        close: 'Fermé',
        pending: 'En attente',
        high: 'Elevée',
        medium: 'Moyenne',
        low: 'Basse',
        general: 'Général',
        loading: 'Chargement des tickets',
        loading_error: 'Erreur de chargement',
        emptyTitle: 'Aucun ticket trouvé',
        emptyText: 'Vous n\'avez aucun ticket pour le moment',
        reload: 'Recharger',
        opens: "Ouverts",
        closes: "Fermés",
        invalidCategory: "Veuillez sélectionner une catégorie",
        invalidFaq: 'FAQ selectionnée invalide',
        invalidTitle: 'Veuillez saisir un titre',
        invalidDescription: 'Veuillez saisir une description',
        minTitle: "Le titre doit contenir au moins 5 caractères",
        minDescription: 'La description doit contenir au moins 10 caractères',
        create_success: 'Votre ticket a été créé avec succès. Notre équipe vous répondra dans les plus brefs délais.',
        success: 'Succès',
        create_error: 'Une erreur est survenue lors de la création du ticket',
        choose_category: 'Choisir une catégorie',
        new: 'Nouveau Ticket',
        category_title: "Catégorie",
        category_subtitle: "Choisissez la catégorie qui correspond à votre problème",
        select_category: "Sélectionnez une catégorie",
        subject: "Sujet",
        subject_subtitle: "Donnez un titre clair et concis à votre problème",
        subject_placeholder: "Ex: Problème de connexion à mon compte",
        description: "Description détaillée",
        description_subtitle: "Décrivez votre problème de manière précise pour nous aider à mieux vous aider",
        description_placeholder: "Décrivez en détail le problème que vous rencontrez, les étapes pour le reproduire, et toute information utile...",
        on1000caracters: "/1000 caractères",
        on100caracters: "/100 caractères",
        create: 'Créer le ticket',
        create_with_faq: "Créer le ticket depuis la FAQ",
        ticket_total: 'ticket(s) au total',
        my_tickets: "Mes tickets",
    },
    message: {
        loading_error: 'Erreur lors du chargement des messages',
        sending_error: "Erreur lors de l\'envoi du message",
        now: "A l\'instant",
        created_at: "Créé le",
        priority: "Priorité",
        loading: "Chargement des messages"
    },
    faq: {
        loading_error: "Erreur lors du chargement des questions",
        loading: "Chargement des questions",
        header_title: "FAQ - Questions Fréquentes",
        empty_title: 'Aucune question trouvée',
        empty_text1: "Aucune question fréquente n'est disponible pour le moment.",
        empty_text2: "Aucune question dans cette catégorie."
    },
    setting: {
        signout: "Déconnexion",
        signout_confirm: 'Êtes-vous sûr de vouloir vous déconnecter ?',
        my_account: "Mon compte",
        person_title: "Informations personnelles",
        security_title: "Sécurité et confidentialité",
        lang_title: "Langue",
        help_title: "Centre d'aide",
        cu_title: "Conditions d'utilisation",
        poli_title: "Politique de confidentialité",
        version_title: "Version de l'application",
        version: "Version",
        note_title: "Noter l'application",
        share_title: "Partager l'application",
        share_msg_title: 'Partager Sesampayx',
        share_msg1: 'Découvrez Sesampayx - l\'application pour vos comptes de privilèges !\n\n',
        share_msg2: 'Téléchargez-la maintenant : https://play.google.com/sesampayx\n\n',
        share_msg3: 'Fonctionnalités principales :\n',
        share_msg4: '✅ Reductions chez nos partenaires\n',
        share_msg5: '✅ Gratuité de certains services\n',
        share_msg6: '✅ Priorités dans certains services\n',
        share_msg7: '✅ Support 24/7',
        dialog_title: 'Partager',
        share_error: 'Impossible de partager l\'application'
    },
    profil: {
        value: "Profile",
        loading: "Chargement des données du profil",
        loading_error: "Erreur lors du chargement des données du profil",
        permission_title: "Permission requise",
        permission_text: 'Nous avons besoin de votre permission pour accéder à la galerie.',
        updatepp: 'Photo de profil mise à jour',
        pp_error: 'Impossible de changer la photo de profil',
        signout: 'Êtes-vous sûr de vouloir déconnecter cet appareil ?',
        deconnected: 'Appareil déconnecté',
        "active": "Actif",
        inactive: "Inactif",
        current: "Actuel",
        since: "Actif depuis",
        account: "Informations du compte",
        device_title: "Appareils connectés",
        account_number: "Numéro de compte",

    },
    security: {
        value: "Sécurité",
        online_payment: "Paiement en ligne",
        online_payment_description: 'Autoriser les transactions en ligne et les paiements',
        invalidPassword: 'Veuillez saisir votre mot de passe actuel',
        min_password: 'Le nouveau mot de passe doit contenir au moins 8 caractères',
        miss_match_password: 'Les mots de passe ne correspondent pas',
        old_not_new_password: 'Le nouveau mot de passe doit être différent de l\'ancien',
        set_password_success_msg: 'Votre mot de passe a été changé avec succès',
        set_password_warning_msg: "La mise à jour de votre mot de passe ne s'est pas terminé normalement,deconnectez vous et reconnectez vous avec le nouveau mot de passe pour terminer le processus",
        warning: 'Attention',
        set_password_error: 'Impossible de changer le mot de passe',
        title: "Paramètres de sécurité",
        description: "Contrôlez les fonctionnalités de sécurité de votre compte",
        password_description: "Mettez à jour votre mot de passe régulièrement",
        password_info: "Votre mot de passe doit contenir au moins 8 caractères avec des chiffres et des lettres",
        set_password: "Changer le mot de passe",
        current_password: "Mot de passe actuel",
        current_placeholder: "Saisissez votre mot de passe actuel",
        new_password: "Nouveau mot de passe",
        new_placeholder: "Saisissez votre nouveau mot de passe",
        password_hint: "Minimum 8 caractères avec chiffres et lettres",
        password_confirm: "Confirmer le mot de passe",
        confirm_placeholder: "Confirmez votre nouveau mot de passe",
        password_strength: "Force du mot de passe:",
        strong: "Fort",
        weak: "Faible",
        info: "Votre mot de passe doit contenir au moins 8 caractères avec des chiffres et des lettres"
    },
    expense: {
        title: "Dépenses",
        subtitle: "Gérez et suivez vos dépenses",
        detail_of_expense: "Détail de la dépense",
        add_expense: "Ajouter une dépense",
        recurring: "Dépense récurrente",
        amount: "Montant",
        wording: "Libellé",
        wording_placeholder: "Ex: Dépense de nourriture",
        budget: "Budget (optionnel)",
        select_budget: "Sélectionner un budget",
        category: "Catégorie",
        select_category: "Sélectionner une catégorie",
        picture: "Photo",
        picture_choose: "Image selectionnée",
        add: "Ajouter",
        date: "Date",
        start_date: "Date de début",
        end_date: "Date de fin",
        expense_history: "Historique des dépenses",
        search_placeholder: "Rechercher des dépenses...",
        delete: "Supprimer la dépense",
        delete_confirmation: "Êtes-vous sûr de vouloir supprimer cette dépense ?",
        duplicate: "Dupliquer la dépense",
        duplicate_confirmation: "Voulez-vous dupliquer cette dépense ?",
        stop_recurring: "Arrêter la dépense récurrente",
        stop_recurring_confirmation: "Voulez-vous arrêter cette dépense récurrente ?",
        cycle: "Cycle",
        active: "Actif",
        no_repetive_cycle: "Cycle non répétitif",
        stop_terminate: "Stoppé/Terminé",
        no_expenses_save: "Pas de dépenses enregistrée",
        no_expenses_found: "Pas de dépenses trouvée",
        loading_expenses: "Chargement des dépenses..."
    },
    category: {
        new_title: "Nouvelle catégorie",
        create: "Créer",
        update: "Modifier",
        update_title: "Modifier une catégorie",
        delete: "Supprimer la catégorie",
        delete_confirmation: "Voulez-vous vraiment supprimer cette catégorie",
        system: "systeme",
        list: "Liste des catégories",
        no_category_found: "Aucune catégorie enregistrée",
        loading_category: "Chargement des catégories...",
    },
    filter_expense: {
        title: "Filtres",
        period: "Période",
        all1: "Tous",
        all2: "Toutes",
        alert_filter: "La date de fin ne peut pas être antérieure à la date de début",
        to: "au",
        filtering: "Filtrage...",
        reset_filter: "Réinitialiser les filtres",
    },
    operation_crud_and_other: {
        on: "sur",
        page: "Page",
        yes: "Oui",
        concel: "Annuler",
        validation_error: "Erreur de validation",
        error_loading: "Erreur lors du chargement",
        unable_to_load_data: "Impossible de charger les données",
        retry: "Réessayer",
        please_wait: "Veuillez patienter",
        error: "Erreur",
        delete: "Supprimer",
        enter_name: "Taper le nom de la catégorie pour confirmer",
        confirm_delete: "Confirmer la suppression",
        warning_text: "Attention: toutes les dépenses liées a cette catégorie seront définitivement supprimer",
        deletion_in_progress: "Suppression en cours",
        update_in_progress: "Mise a jour en cours",
        incorrect_name: "Nom incorrect"
    },
    information_of_graph: {
        repartition_by_category: "Répartition par catégorie",
        evolution: "Evolution",
        expense_tracking: "Suivi des dépenses",
        week: "Semaine",
        month: "Mois",
        year: "Année",
        total_expense: "Dépenses totales",
        no_data: "Aucune donnée",
        vs_next_week: "vs Sem. préc.",
        since: "depuis ",
        new_expense: "Nouv. Dépenses",
    },
    budget: {
        budget_overview: "Vue d'ensemble",
        monthly_budget: "Budget mensuel",
        remaining_budget: "Reste",
        budget_amount: "Montant du budget",
        over_budget: "budget(s) dépassé(s) - Cliquez pour consulter",

        title_accordeon_add: "Ajouter un budget",
        title_accordeon_update: "Modifier un budget",
        btn_add_budget: "Créer le budget",
        btn_update_budget: "Modifier le budget",
        cyclical_budget: "Budget cyclique",
        cyclical_type: "cyclique",
        cyclical_budget_type: "Type de cycle",
        budget_label: "Libellé du budget",
        input_budget: "Ex: Budget Mensuel Juillet",
        total_budget: "Montant total",
        start_date: "Date de début",
        end_date: "Date de fin",
        allocation_category: "Répartition par catégories",
        title_category: "Choisir une catégorie",
        add_category: "Ajouter une catégorie",
        cancel: "Annuler",
        category: "Catégorie",
        amount: "Montant",
        monthly_type: "Mensuel",
        annual_type: "Annuel",
        weekly_type: "Hebdomadaire",
        seach_cycle: "Choisir un cycle",
        msg_renew_budget: "Budget cyclique renouvellé",

        handleAdd: {
            title1: "Champs requis",
            message1: "Veuillez remplir le montant et le libellé du budget",
            title2: "Cycle requis",
            message2: "Veuillez sélectionner un type de cycle pour le budget cyclique",
            title3: "Erreur de répartition",
            message3: "La somme des catégories",
            message5: "doit égaler le montant total ",
            title4: "Catégories incomplètes",
            message4: "Veuillez remplir toutes les catégories et sélectionner une catégorie valide",
            error_msg: "Erreur inattendue lors de l'ajout du budget",
            success_msg: "Votre budget à été enregistré",
        },
        duplicate_category: "Catégories en double",
        msg_duplicate_category: "Doublons de catégorie détectés. Impossible d'ajouter votre budget",
        archived_category: "Catégories archivées",
        msg_archived_category: "La catégorie choisie est aerchivées",

        hasUnsavedChanges: {
            title1: "Modifications non enregistrées",
            title2: "Voulez-vous vraiment annuler les modifications ?",
            text1: "Continuer l'édition",
            text2: "Annuler"
        },
        handleDatePress: {
            title1: "Date de début requise",
            message1: "Veuillez d'abord sélectionner une date de début",
            title2: "Erreur de date",
            message2: "La date de début ne peut pas être après la date de fin. La date de fin sera automatiquement ajustée.",
            message3: " 'La date de fin ne peut pas être avant la date de début. Veuillez choisir une date postérieure à la date de début.",
            title4: "Dates requises",
            message4: "Veuillez sélectionner les dates de début et de fin",
            message5: "La date de début ne peut pas être après la date de fin. Veuillez corriger les dates",
            title6: "Période invalide",
            message6: "La période du budget doit être d'au moins 1 jour. Veuillez ajuster les dates.",
            error_msg: "Un budget doit avoir au moins une catégorie",
        },
        handleUpdate: {
            error_msg: "Erreur inattendue lors de la mise à jour du budget",
            success_msg: "Votre budget a été mis à jour",
            cancel_msg: "Modification annulée"
        },
        over_budgets: {
            title: "Budgets Dépassés",
            message: "Liste des catégories où le montant affecté a été dépassé durant le mois",
            title2: "budget(s) dépassé(s)",
            message2: "Voici la liste des budgets où les dépenses ont dépassé les montants affectés",
            total_budget: "Budget total",
            budget_spent: "Total dépensé",
            over_spending: "Dépassement",
            category_title: " Catégories où le montant affecté a été dépassé",
            amount_spent: "Montant affecté",
            expense: "Dépensé",
            emptyTitle: "Aucun budget dépassé",
            emptyText: "Félicitations ! Tous vos budgets sont respectés.",
        },
        detail_budget: {
            title_accordeons: "Détails du budget",
            in_Progress: "Encours",
            completed: "Terminé",
            recurring: "Cyclique",
            categories: "Catégories",
            remaining: "Reste",
            cycle_status: "Statut du cycle",
            next_cycle: "Prochain cycle",
            used: "utilisé",
            empty_title: "Aucune catégorie trouvée",
            empty_text: "Aucune catégorie n'est associée à ce budget",
            total_budget: "Budget total",
            total_allocated: "Total alloué",
            spent: "Dépensé"
        },
        budget_management: {
            title_accordeons: "Gestion des budgets",
            item_per_page: "Elément par page",
            page: "Page",
            title_pagination: "Budget",
            separator: "sur",
            title_budgets: "Liste des budgets",
            status: "Statut",
            all_status: "Tous",
            total: "Total",
            loading_budget: "Chargement des budgets...",
            emptyTitle: "Aucun budget trouvé",
            emptyText: "Votre liste des budgets est vide",
        },
        handleEdit: {
            title1: "Modification",
            message1: "Fonctionnalité de modification pour"
        },
        handleDelete: {
            title1: "Confirmation de suppression",
            message1: "Voulez-vous vraiment supprimer le budget",
            text1: "Annuler",
            text2: "Supprimer",
            title2: "Erreur",
            error_msg: "Une erreur inattendue s'est produite lors de la suppression du budget",
            success_msg: "Votre budget a été supprimé"
        },
        handleStopCycle: {
            title1: "Arrêt du cycle",
            message1: "Voulez-vous arrêter le cycle du budget",
            text1: "Annuler",
            text2: "Arrêter",
            title2: "Erreur",
            error_msg: "Une erreur inattendue s'est produite lors de l'arret du budget cyclique",
            success_msg: "Le cycle pour ce budget a été arreté"
        }
    },

    operation_depenses: {
        filter: "Opérations",
        title_accordeon: "Sélectionner une opération",
        all_operations: "Toutes les opérations",
    },
    Transaction_categorization: {
        title_accordeons: "Transactions à catégoriser",
        title_transaction: "Liste des transactions à categoriser",
        loading_transaction: "Chargement des transactions...",
        emptyTitle: "Historique vide",
        emptyText: "Votre historique de transactions est vide",

        title_header: "Catégoriser la transaction",
        title_modal: "Informations de la transaction",
        operation: "Opération",
        amount: "Montant",
        date: "Date",
        type: "Type",
        choose_category: "Sélectionner une catégorie",
        amount_categorize: "Montant à catégoriser",
        btn_cancel: "Annuler",
        btn_categorize: "Catégoriser",
        btn_categorize_loading: "Catégorisation...",
        loading_categorization: "Catégorisation en cours...",
        title: "Erreur",
        error_msg: "Une erreur est survenue lors de la catégorisation",
        success_msg: "Votre transaction a été categorisé",
        error_msg2: "Erreur lors du chargement des transactions",
        message2: "Veuillez sélectionner une catégorie",
        message3: "Aucune transaction sélectionnée"
    },


    toast_expense_category: {
        expense_added: "Dépense ajoutée",
        expense_added_with_overrun: "Dépense ajoutée avec depassement de budget",
        expense_deleted: "Dépense supprimée",
        expense_cycle_stopped: "Cycle de dépense arrêté",
        expense_duplicate: "Dépense dupliquée",

        category_added: "Catégorie ajoutée",
        category_deleted: "Catégorie supprimée",
        category_updated: "Catégorie modifiée",
    },
    toast_validation_messages: {
        invalid_amount: "Le montant doit être un nombre valide supérieur à 0",
        invalid_label: "Le libellé est obligatoire et doit contenir au moins 3 caractères",
        category_required: "Veuillez sélectionner une catégorie",
        start_date_required: "Veuillez indiquer la date de début pour une dépense récurrente",
        end_date_required: "Veuillez indiquer la date de fin pour une dépense récurrente",
        invalid_dates: "Les dates de début et de fin doivent être valides",
        same_dates: "Les dates de début et de fin ne peuvent pas être identiques",
        end_before_start: "La date de fin ne peut pas être antérieure à la date de début",
    },
    toast_validation_category: {
        empty_name: "Le nom de la catégorie ne peut pas être vide",
        min_length: "Le nom de la catégorie doit contenir au moins 2 caractères",
        invalid_chars: "Le nom contient des caractères non autorisés",
        duplicate_name: "Une catégorie avec ce nom existe déjà",
    },
    dashboard: {
        most_consumed_categories:"catégories les plus consommées",

        today: "Jour",
        this_week: "Semaine",
        this_month: "Mois",
        this_year: "Année",

        today_total: "Total aujourd'hui",
        week_total: "Total cette semaine",
        month_total: "Total ce mois",
        year_total: "Total cette année",

        you_have_spent: "Vous avez dépensé",
        via: "via",
        transactions: "transaction",
        highest_expense: "Plus grosse dépense",
        lowest_expense: "Plus petite dépense",
        expense: "Dépense",
        dayly_expenses:"Dépenses journalières",
        weekly_expenses: "Dépenses hebdomadaires",
        monthly_expenses: "Dépenses mensuelles",
        annual_expenses: "Dépenses annuelles",
        record_day: "Jour record",
        economical_day: "Jour économe",
        record_month: "Mois record",
        economical_month: "Mois économe",
        days_remaining: "Il vous reste",
        days_in_week_from_today: "jours dans la semaine à partir d'aujourd'hui",
        days_remaining_in_month: "Il reste",
        days_in_month: "jours dans le mois",

        vs_yesterday: "vs hier",
        vs_last_week: "vs sem. préc.",
        new_expenses: "Nouv. Dépenses",
        since: "depuis ",

        no_expenses_today: "Aucune dépense enregistrée aujourd'hui. Une belle économie !",
        no_expenses_week: "Aucune dépense enregistrée cette semaine. Une belle économie !",
        no_expenses_month: "Aucune dépense enregistrée ce mois. Une belle économie !",
        no_expenses_year: "Commencez à suivre vos dépenses pour voir votre analyse ici.",
        no_categorized_expenses: "Aucune dépense catégorisée pour cette période.",

        unknown_category: "Catégorie inconnue",
        updated_now: "Mis à jour à l'instant",
        real_time_data: "Données en temps réel",

        week_of:"Semaine du",
        at:"au",
        empty:"Du"
    },
    header_navbar: {
        dashbord: "Tableau de bord",
        text_dashbord: "Vue d'ensemble de vos finances",
        category: "Catégories",
        text_category: "Organisez vos catégories",
        budget: "Budgets",
        text_budget: "Planifiez vos budgets"
    }
};

// Textes en anglais
const en: Translations = {
    welcome: {
        title: "Welcome to FinancePro",
        subtitle: "Manage your finances with ease",
        getStarted: "Get Started",
        next: "Next",
        previous: "Previous",
    },
    auth: {
        login: "Login",
        signup: "Sign Up",
        email: "Email",
        password: "Password",
        name: "Name",
        confirmPassword: "Confirm Password",
        forgotPassword: "Forgot Password ?",
        noAccount: "Don't have an account?",
        hasAccount: "Already have an account?",
        createAccount: "Create an account",
        Login: "Log in",
        phoneNumber: "Phone number",
        errorCredentials: "Invalid credentials",
        subtitle: "Nice to see you again"
    },
    common: {
        loading: "Loading...",
        error: "Error",
        success: "Success",
        cancel: "Cancel",
        confirm: "Confirm",
        next: "Next",
        previous: "Previous",
        continue: "Continue",
        selectLanguage: "Select your preferred language",
        quit: "Quitter",
        step: "Step",
        on: "on",
        of: "of",
        close: "Close",
        retry: "Retry",
        home: "Home",
        copyright: "All rights reserved.",
        confirmation: "Confirmation",
        save: "Save",
        update: "Update",
        processing: "Processing",
        apply: "Apply",
        status: "Status"
    },
    home: {
        title: "Welcome",
        subtitle: "Here is your financial dashboard",
        logout: "Logout",
        expirationDate: "Expiration date",
        migrate: "Migrate",
        date: "Date"
    },
    language: {
        value: "Language",
        title: "Choose Language",
        french: "French",
        english: "English",
        spanish: "Spanish",
        arabic: "Arabic"
    },
    signup: {
        headerTitle: "Account Creation",
        headerDescription: "Follow the steps to create your account",
        phoneTitle: "Phone Number",
        phoneDescription: "Enter your phone number to start creating your account.",
        personnalTitle: "Personal information",
        personnalDescription: "Fill in your personal information to continue",
        firstname: "Firstname",
        gender: "Gender",
        birthdate: "Birth Date",
        yourname: "Your name",
        yourfirstname: "Your firstname",
        benaccTitle: "Account Type",
        benaccDescription: "Choose the account type that suits your needs.",
        identityTitle: "Identity Verification",
        identityDescription: "To complete your registration, please upload photos of your ID document",
        identityType: "Type of ID document",
        idNumber: "ID document number",
        idplaceholder: "Number appearing on your ID document",
        idsideface: "Front of the document",
        idsideback: "Back of the document",
        idphotoadd: "Add a photo",
        warningMsg: "Make sure the photos are clear and all details are visible.",
        idPhotosTitle: "ID images",
        takePhoto: "Take a photo",
        fromGallery: "Choose from gallery",
        securityQuestions: "Security Questions",
        selectQuestion: "Select a question",
        answerPlaceholder: "Your answer",
        answer: "Answer",
        question: "Question",
        step3Title: "Account Security",
        step3Description: "Set up your account security by choosing security questions and answers.",
        profilePicture: "Profile Picture",
        ppNote: "Tap the photo to change or add an image",
        summary: {
            notSpecified: "Not specified",
            edit: "Edit",
            title: "Summary",
            description: "Check your information before submitting"
        },
        documents: "Documents",
        number: "Number",
        cni: "NATIONAL IDENTITY CARD (NIC)",
        passport: "PASSPORT",
        profilepictureUpdated: "Profile picture updated",
    },
    benacc: {
        benaccTitle: "Account type",
        features: {
            solo: {
                feature1: "All the privileges of Ivoire",
                feature2: "24/7 premium support",
                feature3: "Discount when shopping at EVAKA",
                feature4: "Priority at standard points of sale",
            },
            light: {
                feature1: "Free on domestic shipping",
                feature2: "Discounts on your Littleshopp purchases",
                feature3: "Discounts on your Canal + subscription renewals",
                feature4: "Discounts on your Sesammarket purchases",
                feature5: "Free delivery of Littleshopp products",
                feature6: "Free Visa card for 12 months of subscription"
            },
            ivory: {
                feature1: "All the privileges of Light",
                feature2: "Free Coffee Service",
                feature3: "Access at prestige points of sale"
            },
            platinum: {
                feature1: "All the privileges of Ivoire",
                feature2: "24/7 premium support",
                feature3: "Discount when shopping at EVAKA",
                feature4: "Priority at standard points of sale",
            }
        },
        day: "Day",
        month: "Month",
        year: "Year",
        about_text: "Being a Sesame customer means joining an unparalleled world of privileges, benefits, and services.It means enjoying a high standard of service and receiving benefits ranging from free services, to priority processing of your transactions and significant discounts when shopping at our partner stores.  It means being able to shop at SESAME MARKET stores with substantial discounts, thus ensuring significant savings on your grocery expenses. Finally, it means benefiting from guarantees that cover certain risks for some of your financial transactions.",
        see: "View all renewals",
        about: "About",
        loading_msg: "Loading data",
        expiration: "Expiration:",
        subscription: "Subscription:",
        expire_at: "Expiration date",
        active: "Active",
        inactive: "Inactive",
    },
    chooseOption: "Choose an option",
    alerts: {
        congrats: "Congratulations",
        accountcreated: "Your account has been successfully created.",
        success: "Success",
        error: "Error",
        cancelOpertionQuestion: "Are you sure you want to cancel the operation?",
        yes: "Yes",
        no: "No",
        createMyAccount: "Create my account",
        fillAllFields: "Please fill in all required fields.",
        invalidEmail: "Please enter a valid email address.",
        invalidAmount: "Please enter a valid amount",
        passwordMismatch: "Passwords do not match.",
        weakPassword: "Password must be at least 6 characters long.",
        invalidPhoneNumber: "Please enter a valid phone number.",
        invalidPassword: "Please enter a valid password",
        securityQuestionsIncomplete: "Please answer all security questions.",
        invalidIDNumber: "Please enter a valid ID number.",
        uploadIDPhotos: "Please upload photos of your ID document.",
        selectAccountType: "Please select an account type.",
        errorOccurred: "An error occurred. Please try again.",
        ok: "OK",
        invalidCommission: "Unable to calculate commission",
        paymentError: "Error processing payment",
        cancelPayment: "Payment canceled",
        comError: "Error while recovering commissions",
        successPayment: "Payment successfully made"
    },
    migrations: {
        update: "Update",
        migrate: "Migrate",
        offerVisa: "A free Visa card",
        maintenanceFees: "Account maintenance fees",
        myBenefits: "My privileges",
        minimumSubscription: "the number of months must be equal to or greater than",
        subscription: 'Subscription',
        subscriptionPas: 'The number of months must be a multiple of',
        selectCard: "Sélect your card",
        validity: "Validity",
        benefitAccount: "Benefit account"
    },
    homenavigator: {
        benaccs: "Your privilege accounts",
        paybenacc: "Payment of account maintenance fees",
        tvpackages: "TV packages",
        tvorders: "My TV orders",
        deposit: "Top up my account",
        visadeposit: "Top up my Visa prepaid card",
        transactions: "My transactions",
        accountTransfer: "Transfer to a Sesame customer",
        noAccountTransfer: "Transfer to a non-Sesame customer",
        earnings: "My earnings",
        settings: "Settings",
        assistance: "Assistance"
    },
    operations: {
        accountTransfer: "Transfer to a sesampayx subscriber",
        noAccountTransfer: "Transfer to a non-sesampayx subscriber",
        deposit: "Top up my account",
        visaDeposit: "Top up a Visa card",
        myTransactions: "My transactions",
        myBalance: "My balance",
        payCanalBill: "Pay Canal+ bills",
        balance: "Balance",
        card: "Card",
        statistics: "Statistics",
        seeAll: "See all",
        recentTransactions: "Recent transactions",
        pay: "Pay",
        transfer: "Transfer",
        topup: "Top up",
        withdraw: "Withdraw",
        mycards: "My cards",
        addCard: "Add card"
    },
    title: {
        fillAllfields: "Please fill in this information to complete your transaction.",
        deposit: "On Sesame you can top up your account either at a Sesame Finances or partner store, or from an external account.",
        paymentMethod: "Recharging method",
        deposit2: "To top up from an external account, please select the top-up method",
        visaPayment: "Payment via VISA or MASTERCARD",
        security: "Security",
        paymentConfirmation: "Payment confirmation",
        transfertConfirm: "Confirm the transfer",
        securePayment: "Secure payment via SSL encryption",
        immediateConfirmation: "Immediate confirmation",
        transactionDetails: "Transaction details",
        operations: "Operations",
        services: "Services"
    },
    fields: {
        amountToTransfer: "Amount to transfer",
        estimateCom: "Estimated commission",
        seeCommission: "See commission",
        cfaAmount: "Amount in CFA",
        enterAmount: "Enter amount",
        proressingTraitment: "Processing in progress",
        valid: "Valid",
        amount: "Amount",
        enterPassword: "Enter your password",
        sesampayxPassword: "Sesampayx password",
        reference: "Reference"
    },
    assistance: {
        howContactUs: "How would you like to contact us?",
        call: "Call us",
        sendMail: "Send an email",
        chat: "Chat",
        unavailableService: "Service currently unavailable",
        title: "Support",
        subtitle: "We're here to help. Contact us using your preferred method.",
        contactus: "Contact us",
        contactusSubtitle: "Our team is available from Monday to Saturday, 8 AM to 6 PM",
        whatsapp: "WhatsApp",
        menuTitle: "Support Services",
        emergencyTitle: "Urgent Support",
        emergencyText: "For urgent issues, contact us directly by phone",
        menuItem1Title: "Tickets",
        menuItem2Title: "Announcements",
        menuItem3Title: "FAQ",
        menuItem4Title: "Sales Points",
        menuItem1Text: "View and create support tickets",
        menuItem2Text: "Stay informed about the latest news",
        menuItem3Text: "Answers to frequently asked questions",
        menuItem4Text: "Find our offices and partners"

    },
    transfer: {
        lastname: "Recipient's last name",
        firstname: "Recipient's first name"
    },
    payment: {
        minMonth: "The number of months must be greater than or equal to",
        periodError: "The number of months must be a multiple of",
        timeout: "Too many attempts without confirmation",
        unknownStatus: "Unknown payment status",
        finalizeSubscription: "Finalize your subscription",
        security2: "Proceed to payment securely",
        unitPrice: "Unit price",
        monthsNumber: "Number of months",
        totalToPay: "Total to pay",
        confirmIdentity: "To confirm your identity and secure the transaction",
        tvSubscription: "Your resubscription request has been successfully registered",
        commission: "Commission",
        total: "Total",
        operatorFees: "Operator fees",
        paymentDetails: "Payment details",
        noFees: "No fees",
        fees: "Fees",
        visaFees: "Visa fees",
        paymentSummary: "Payment summary",
        visaWebProcessing: "Loading the payment page",
        visaWebError: "Unable to load payment page",
        smsCode: "Please enter the authentication code you received via SMS",
        codeLabel: "Confirmation code",
        confirmLabel: "Confirm payment",
        confirmTitle: "Payment confirmation",
        transactionSecurityTitle: "Verification required",
        transactionSecuritySubtitle: "Please enter your password to confirm this action",
        succesOperation: "Your operation was successful.",
        receipt: "Download the receipt"
    },
    transactions: {
        balanceAvailable: "Available balance",
        empty: "No transactions found",
        here: "Your transactions will appear here",
        remake: "Remake"
    },
    tvOrders: {
        makeAt: "Make at",
        tel: "Phone",
        ordersLoad: "Loading orders",
        emty: "No orders",
        invalidSubscription: "Subscription does not exist",
        loadPackagesError: "Error loading packages",
        emptySubscriptionError: 'Please select at least one subscription',
        confirmDelete: 'Are you sure you want to delete this item?',
        newSubscription: "New subscription",
        orders: "Orders",
        validSelection: "Valid selection",
        mySubscriptions: "My subscriptions",
        noSubscription: "No subscription",
        title1: "Start by creating your first subscription",
        monthNumber: "Please specify the number of months",
        setSubscription: "Update a subscription",
        subscriptionNumber: "Subscription number",
        package: "Package",
        selectPackage: "Select a package"
    },
    status: {
        canceled: "Canceled",
        pending: "Pending",
        validated: "Validated",
        unknow: 'Unknow'
    },
    actions: {
        delete: "Delete"
    },
    visa: {
        identifiantError: 'Please enter a 10-digit ID',
        idcard: 'Card ID',
        chiffres: 'numbers'
    },
    balance: {
        view: "View",
        intro: "Your Sesampayx account balance is",
        subtitle: "Please enter your password to view your balance",
        title: "Check my balance"
    },
    request: {
        error_400: "Invalid request",
        error_401: "Unauthorized",
        error_403: "Access denied",
        error_404: "Resource not found",
        error_500: "Server error",
        unknow: "Unknown error",
        details_401: "Please re-authenticate",
        details_500: "Please try again later",
        error_network: "Network error",
        error_network_details: "Check your internet connection"
    },
    operation: {
        new: "New operation",
        confirmation_email: "A confirmation email has been sent to your address.",
        successPayment: "Payment successful"
    },
    gains: {
        loadData: "Loading data",
        empty: "No data found at the moment",
        unavailable: "No data available",
        dashboard: "Dashboard",
        filter: "Filter",
        weekPeriod: "week(s) in the period",
        dailyProfit: "Daily profit",
        allOperations: "All operations",
        operations: "Operations",
        thisWeek: "This week",
        totalProfit: "Total profit",
        profit: "Profit",
        cumWeek: "Cumulative for the week",
        aveDaily: "Daily average",
        aveDailyOp: "Average operations/day",
        perDay: "Per day",
        aveDailyProfit: "Average daily profit",
        periodSummary: "Period summary",
        totalTransactions: "Total transactions",
        week: "Week",
        dailyProfits: "Daily profits",
        startDate: "Start date",
        endDate: "End date",
        filterbyDate: "Filter by date",
        selectedPeriod: "Selected period"
    },
    announcement: {
        headerSubtitle: 'Stay informed about the latest news and updates',
        emptyTitle: "No announcements",
        emptyText: "No announcements are currently available",
        loading: 'Loading announcements',
        published: 'Published by',
        by: "By"
    },
    ticket: {
        none: "None",
        loadTicketError: "Unable to load tickets",
        open: 'Open',
        close: 'Closed',
        pending: 'Pending',
        high: 'High',
        medium: 'Medium',
        low: 'Low',
        general: 'General',
        loading: 'Loading tickets',
        loading_error: 'Loading error',
        emptyTitle: 'No tickets found',
        emptyText: 'You have no tickets at this time',
        reload: 'Reload',
        opens: "Open",
        closes: "Closed",
        invalidCategory: "Please select a category",
        invalidFaq: 'Invalid selected FAQ',
        invalidTitle: 'Please enter a title',
        invalidDescription: 'Please enter a description',
        minTitle: "The title must contain at least 5 characters",
        minDescription: 'The description must contain at least 10 characters',
        create_success: 'Your ticket has been successfully created. Our team will reply to you as soon as possible.',
        success: 'Success',
        create_error: 'An error occurred while creating the ticket',
        choose_category: 'Choose a category',
        new: 'New Ticket',
        category_title: "Category",
        category_subtitle: "Choose the category that matches your problem",
        select_category: "Select a category",
        subject: "Subject",
        subject_subtitle: "Give your problem a clear and concise title",
        subject_placeholder: "Ex: Problem logging into my account",
        description: "Detailed description",
        description_subtitle: "Describe your problem precisely to help us assist you better",
        description_placeholder: "Describe in detail the problem you are experiencing, the steps to reproduce it, and any useful information...",
        on1000caracters: "/1000 characters",
        on100caracters: "/100 characters",
        create: 'Create ticket',
        create_with_faq: "Create ticket from FAQ",
        ticket_total: "ticket(s) in total",
        my_tickets: "My tickets"
    },
    message: {
        loading_error: 'Error loading messages',
        sending_error: "Error sending message",
        now: "Just now",
        created_at: "Created on",
        priority: "Priority",
        loading: "Loading messages"
    },
    faq: {
        loading_error: "Error while loading questions",
        loading: "Loading questions...",
        header_title: "FAQ - Frequently Asked Questions",
        empty_title: 'No questions found',
        empty_text1: "No frequently asked questions are available at the moment.",
        empty_text2: "No questions in this category."
    },
    setting: {
        signout: "Sign out",
        signout_confirm: 'Are you sure you want to sign out?',
        my_account: "My account",
        person_title: "Personal information",
        security_title: "Security and privacy",
        lang_title: "Language",
        help_title: "Help center",
        cu_title: "Terms of Use",
        poli_title: "Privacy Policy",
        version_title: "App version",
        version: "Version",
        note_title: "Rate the app",
        share_title: "Share the app",
        share_msg_title: 'Share Sesampayx',
        share_msg1: 'Discover Sesampayx - the app for your privileged accounts!',
        share_msg2: 'Download it now: https://play.google.com/sesampayx',
        share_msg3: 'Main features:',
        share_msg4: '✅ Discounts with our partners',
        share_msg5: '✅ Free access to certain services',
        share_msg6: '✅ Priority access to certain services',
        share_msg7: '✅ 24/7 support',
        dialog_title: 'Share',
        share_error: 'Unable to share the application'
    },
    profil: {
        value: "Profile",
        loading: "Loading profile data",
        loading_error: "Error while loading profile data",
        permission_title: "Permission Required",
        permission_text: 'We need your permission to access the gallery.',
        updatepp: 'Profile picture updated',
        pp_error: 'Unable to change profile picture',
        signout: 'Are you sure you want to log out of this device?',
        deconnected: 'Device logged out',
        "active": "Active",
        inactive: "Inactive",
        current: "Current",
        since: "Active since",
        account: "Account Information",
        device_title: "Connected Devices",
        account_number: "Account number"
    },
    security: {
        value: "Security",
        online_payment: "Online Payment",
        online_payment_description: 'Enable online transactions and payments',
        invalidPassword: 'Please enter your current password',
        min_password: 'The new password must be at least 8 characters long',
        miss_match_password: 'Passwords do not match',
        old_not_new_password: 'The new password must be different from the old one',
        set_password_success_msg: 'Your password has been successfully changed',
        set_password_warning_msg: "Your password update was not completed successfully. Please log out and log in again with the new password to complete the process.",
        warning: 'Warning',
        set_password_error: 'Unable to change password',
        title: "Security Settings",
        description: "Control your account security features",
        password_description: "Update your password regularly",
        password_info: "Your password must be at least 8 characters long and contain numbers and letters",
        set_password: "Change Password",
        current_password: "Current Password",
        current_placeholder: "Enter your current password",
        new_password: "New Password",
        new_placeholder: "Enter your new password",
        password_hint: "Minimum 8 characters with numbers and letters",
        password_confirm: "Confirm Password",
        confirm_placeholder: "Confirm your new password",
        password_strength: "Password Strength:",
        strong: "Strong",
        weak: "Weak",
        info: "Your password must be at least 8 characters long and contain numbers and letters"
    },
    expense: {
        title: "Expenses",
        subtitle: "Manage and track your expenses",
        detail_of_expense: "Detail of expense",
        add_expense: "Add an expense",
        recurring: "Recurring expense",
        amount: "Amount",
        wording: "Label",
        wording_placeholder: "Ex: Food expense",
        budget: "Budget (optional)",
        select_budget: "Select a budget",
        category: "Category",
        select_category: "Select a category",
        picture: "Photo",
        picture_choose: "Selected image",
        add: "Add",
        date: "Date",
        start_date: "Start date",
        end_date: "End date",
        expense_history: "Expense history",
        search_placeholder: "Search expenses...",
        delete: "Delete expense",
        delete_confirmation: "Are you sure you want to delete this expense?",
        duplicate: "Duplicate expense",
        duplicate_confirmation: "Do you want to duplicate this expense?",
        stop_recurring: "Stop recurring expense",
        stop_recurring_confirmation: "Do you want to stop this recurring expense?",
        cycle: "Cycle",
        active: "Active",
        no_repetive_cycle: "non-repetitive cycle",
        stop_terminate: "Stopped/finished",
        no_expenses_save: "No expenses saved",
        no_expenses_found: "No expenses found",
        loading_expenses: "Loading expenses..."
    },
    category: {
        new_title: "New category",
        create: "Create",
        update: "Update",
        update_title: "Update a category",
        delete: "Delete category",
        delete_confirmation: "Do you really want to delete this category?",
        system: "system",
        list: "Category list",
        no_category_found: "No category found",
        loading_category: "Loading category..."
    },
    filter_expense: {
        title: "Filters",
        period: "Period",
        all1: "All",
        all2: "All",
        alert_filter: "The end date cannot be earlier than the start date.",
        to: "to",
        filtering: "Filtering...",
        reset_filter: "Reset filters",
    },
    operation_crud_and_other: {
        on: "on",
        page: "Page",
        yes: "Yes",
        concel: "Cancel",
        validation_error: "Validation error",
        error_loading: "Error loading",
        unable_to_load_data: "Unable to load data",
        retry: "Retry",
        please_wait: "Please wait",
        error: "Error",
        delete: "Delete",
        enter_name: "Enter the category name to confirm",
        confirm_delete: "Confirm deletion",
        warning_text: "Warning: all expenses related to this category will be permanently deleted",
        deletion_in_progress: "Deletion in progress",
        update_in_progress: "Update in progress",
        incorrect_name: "Incorrect name"
    },
    information_of_graph: {
        repartition_by_category: "Breakdown by category",
        evolution: "Trend",
        expense_tracking: "Expense tracking",
        week: "Week",
        month: "Month",
        year: "Year",
        total_expense: "Total expenses",
        no_data: "No data",
        vs_next_week: "vs Previous week.",
        since: "since",
        new_expense: "Expense new"
    },
    toast_expense_category: {
        expense_added: "Expense added",
        expense_added_with_overrun: "Expense added with budget overrun",
        expense_deleted: "Expense deleted",
        expense_cycle_stopped: "Expense cycle stopped",
        expense_duplicate: "Expense duplicated",

        category_added: "Category added",
        category_deleted: "Category deleted",
        category_updated: "Category updated",
    },
    toast_validation_messages: {
        invalid_amount: "Amount must be a valid number greater than 0",
        invalid_label: "Label is required and must contain at least 2 characters",
        category_required: "Please select a category",
        start_date_required: "Please specify the start date for a recurring expense",
        end_date_required: "Please specify the end date for a recurring expense",
        invalid_dates: "Start and end dates must be valid",
        same_dates: "Start and end dates cannot be identical",
        end_before_start: "End date cannot be earlier than start date",
    },
    toast_validation_category: {
        empty_name: "Category name cannot be empty",
        min_length: "Category name must contain at least 3 characters",
        invalid_chars: "Name contains invalid characters",
        duplicate_name: "A category with this name already exists",
    },
    dashboard: {
      most_consumed_categories:"Most consumed categories",

        today: "Day",
        this_week: "week",
        this_month: "Month",
        this_year: "Year",
        dayly_expenses:"Daily expenses",
        today_total: "Today's total",
        week_total: "This week's total",
        month_total: "This month's total",
        year_total: "This year's total",

        you_have_spent: "You have spent",
        via: "via",
        transactions: "transaction",
        highest_expense: "Highest expense",
        lowest_expense: "Lowest expense",
        expense: "Expense",
        weekly_expenses: "Weekly expenses",
        monthly_expenses: "Monthly expenses",
        annual_expenses: "Annual expenses",
        record_day: "Record day",
        economical_day: "Economical day",
        record_month: "Record month",
        economical_month: "Economical month",
        days_remaining: "Days remaining",
        days_in_week_from_today: "days in the week from today",
        days_remaining_in_month: "Remaining",
        days_in_month: "days in the month",

        vs_yesterday: "vs yesterday",
        vs_last_week: "vs last week",
        new_expenses: "New expenses",
        since: "since ",

        no_expenses_today: "No expenses recorded today. Great saving!",
        no_expenses_week: "No expenses recorded this week. Great saving!",
        no_expenses_month: "No expenses recorded this month. Great saving!",
        no_expenses_year: "Start tracking your expenses to see your analysis here.",
        no_categorized_expenses: "No categorized expenses for this period.",

        unknown_category: "Unknown category",
        updated_now: "Updated just now",
        real_time_data: "Real-time data",

        week_of:"Week of",
        at:"to",
        empty:"",
    },
    budget: {
        budget_overview: "Overview",
        monthly_budget: "Monthly budget",
        remaining_budget: "Remaining",
        budget_amount: "Budget amount",
        over_budget: "over budget(s) - Click to view",
        title_accordeon_add: "Add a budget",

        title_accordeon_update: "Edit a budget",
        btn_add_budget: "Create budget",
        btn_update_budget: "Edit budget",
        cyclical_budget: "Cyclical budget",
        cyclical_type: "Cyclical",
        cyclical_budget_type: "Cycle type",
        budget_label: "Budget label",
        input_budget: "Ex: July Monthly Budget",
        total_budget: "Total amount",
        start_date: "Start date",
        end_date: "End date",
        allocation_category: "Allocation by categories",
        title_category: "Choose a category",
        add_category: "Add a category",
        cancel: "Cancel",
        category: "Category",
        amount: "Amount",
        monthly_type: "Monthly",
        annual_type: "Annual",
        weekly_type: "Weekly",
        seach_cycle: "Choose a cycle",
        msg_renew_budget: "Cyclic budget renewed",

        handleAdd: {
            title1: "Required fields",
            message1: "Please fill in the amount and budget label",
            title2: "Cycle required",
            message2: "Please select a cycle type for the cyclical budget",
            title3: "Allocation error",
            message3: "The sum of categories",
            message5: "must equal the total amount",
            title4: "Incomplete categories",
            message4: "Please fill in all categories and select a valid category",
            error_msg: "Unexpected error while adding the budget",
            success_msg: "Your budget has been saved",
        },
        duplicate_category: "Duplicate categories",
        msg_duplicate_category: "Duplicate categories detected. Cannot add your budget",
        archived_category: "Archived categories",
        msg_archived_category: "The selected category is archived",

        hasUnsavedChanges: {
            title1: "Unsaved changes",
            title2: "Are you sure you want to cancel changes?",
            text1: "Continue editing",
            text2: "Cancel"
        },

        handleDatePress: {
            title1: "Start date required",
            message1: "Please select a start date first",
            title2: "Date error",
            message2: "Start date cannot be after end date. The end date will be automatically adjusted.",
            message3: "End date cannot be before start date. Please choose a date after the start date.",
            title4: "Dates required",
            message4: "Please select both start and end dates",
            message5: "Start date cannot be after end date. Please correct the dates",
            title6: "Invalid period",
            message6: "Budget period must be at least 1 day. Please adjust the dates.",
            error_msg: "A budget must have at least one category"
        },

        handleUpdate: {
            error_msg: "Unexpected error while updating the budget",
            success_msg: "Your budget has been updated",
            cancel_msg: "Edit cancelled"
        },
        over_budgets: {
            title: "Exceeded Budgets",
            message: "List of categories where the allocated amount has been exceeded during the month",
            title2: "exceeded budget(s)",
            message2: "Here is the list of budgets where expenses have exceeded the allocated amounts",
            total_budget: "Total Budget",
            budget_spent: "Total Spent",
            over_spending: "Overspending",
            category_title: "Categories where the allocated amount has been exceeded",
            amount_spent: "Allocated Amount",
            expense: "Spent",
            emptyTitle: "No exceeded budgets",
            emptyText: "Congratulations! All your budgets are being respected."

        },
        detail_budget: {
            title_accordeons: "Budget Details",
            in_Progress: "In Progress",
            completed: "Completed",
            recurring: "Recurring",
            categories: "Categories",
            remaining: "Remaining",
            cycle_status: "Cycle status",
            next_cycle: "Next cycle",
            used: "used",
            empty_title: "No category found",
            empty_text: "No category is associated with this budget",
            total_budget: "Total budget",
            total_allocated: "Total allocated",
            spent: "Spent"
        },
        budget_management: {
            title_accordeons: "Budget management",
            item_per_page: "Items per page",
            page: "Page",
            title_budgets: "Budgets list",
            status: "Status",
            all_status: "All",
            total: "Total",
            title_pagination: "Budget",
            separator: "of",
            loading_budget: "Loading budgets...",
            emptyTitle: "No budget found",
            emptyText: "Your budget list is empty",
        },
        handleEdit: {
            title1: "Edit",
            message1: "Edit functionality for"
        },
        handleDelete: {
            title1: "Delete Confirmation",
            message1: "Are you sure you want to delete the budget",
            text1: "Cancel",
            text2: "Delete",
            title2: "Error",
            error_msg: "Unable to delete budget",
            success_msg: "Your budget has been deleted"
        },
        handleStopCycle: {
            title1: "Cycle Stop",
            message1: "Do you want to stop the budget cycle",
            text1: "Cancel",
            text2: "Stop",
            title2: "Error",
            error_msg: "An unexpected error occurred while stopping the recurring budget",
            success_msg: "The cycle for this budget has been stopped"
        }
    },
    operation_depenses: {
        filter: "Operations",
        title_accordeon: "Select an operation",
        all_operations: "All operations",
    },
    Transaction_categorization: {
        title_accordeons: "Transactions to categorize",
        title_transaction: "List of transactions to categorize",
        loading_transaction: "Loading transactions...",
        emptyTitle: "Empty history",
        emptyText: "Your transaction history is empty",

        title_header: "Categorize transaction",
        title_modal: "Transaction information",
        operation: "Operation",
        amount: "Amount",
        date: "Date",
        type: "Type",
        choose_category: "Select a category",
        amount_categorize: "Amount to categorize",
        btn_cancel: "Cancel",
        btn_categorize: "Categorize",
        btn_categorize_loading: "Categorizing...",
        loading_categorization: "Categorization in progress...",
        title: "Error",
        error_msg: "An error occurred during categorization",
        success_msg: "Your transaction has been categorized",
        error_msg2: "Error while loading transactions",
        message2: "Please select a category",
        message3: "No transaction selected"
    },
    header_navbar: {
        dashbord: "Dashboard",
        text_dashbord: "Overview of your finances",
        category: "Categories",
        text_category: "Organize your categories",
        budget: "Budgets",
        text_budget: "Plan your budgets"
    }
};

// Textes en espagnol
// const es: Translations = {
//     welcome: {
//         title: "Bienvenido a FinancePro",
//         subtitle: "Administra tus finanzas con facilidad",
//         getStarted: "Comenzar",
//         next: "Suivant",
//         previous: "Précédent",
//     },
//     auth: {
//         login: "Iniciar Sesión",
//         signup: "Registrarse",
//         email: "Correo electrónico",
//         password: "Contraseña",
//         name: "Nombre",
//         confirmPassword: "Confirmar Contraseña",
//         forgotPassword: "¿Olvidaste tu contraseña?",
//         noAccount: "¿No tienes una cuenta?",
//         hasAccount: "¿Ya tienes una cuenta?",
//         createAccount: "Creer un compte",
//         Login: "Se connecter",
//         phoneNumber: "Numero de telephone"
//     },
//     common: {
//         loading: "Cargando...",
//         error: "Error",
//         success: "Éxito",
//         cancel: "Cancelar",
//         confirm: "Confirmar",
//         next: "Siguiente",
//         previous: "Anterior",
//         continue: "Continuer", // Pour le français
//         selectLanguage: "Sélectionnez votre langue préférée"
//     },
//     home: {
//         title: "Bienvenido",
//         subtitle: "Aquí está tu panel financiero",
//         logout: "Cerrar Sesión"
//     },
//     language: {
//         title: "Elegir Idioma",
//         french: "Francés",
//         english: "Inglés",
//         spanish: "Español",
//         arabic: "Árabe"
//     }
// };


export const translations = {
    fr,
    en,
};

export const getTranslations = (language: string): Translations => {
    return translations[language as keyof typeof translations] || fr;
};