<?php

return [
    'unothorised_operation' => 'Unauthorized operation',
    'unothorised_operation_msg' => 'Your operation is not authorized. Please consult the support service for more information.',
    'maximal_amount_notif' => 'The maximum amount of this operation is :amount XAF',
    'minimal_amount_notif' => 'The minimum amount of this transaction is :amount XAF',
    'commission_text' => 'Commission for :amount XAF: :commission XAF',
    'incorrect_password' => 'Incorrect password',
    'incorrect_password_msg' => 'Please make sure you have entered the correct password!',
    'cannot_send_my_self' => 'We\'re sorry, you can\'t send money to your own number!',
    'beneficiary_not_exist' => 'We are sorry, no SesamPayx account is associated to +:phone_number',
    'cannot_send_money' => 'We\'re sorry, your current account can\'t send money yet. Please contact a Sesame Financial Services or partner store to solve this problem.',
    'beneficiary_cannot_receive' => 'We are sorry, the SesamPayx account associated with the phone number +:phone_number cannot receive money. Please contact the support for more information.',
    'not_enought_money_title' => 'Low balance',
    'not_enought_money_msg' => 'We\'re sorry, you can\'t make this transaction because you don\'t have enough money in your account.',
    'account_transfert_sender_msg' => "SesamPayx transfer of :amount XAF from :sender :sender_phone_number to :beneficiary :beneficiary_phone_number successfully completed. Transaction reference :reference, commission :XAF commission. Your balance before :sender_balance_before XAF, balance after :sender_balance_after XAF.",
    'account_transfert_beneficiary_msg' =>"SesamPayx transfer of :amount XAF comming from :sender :sender_phone_number to :beneficiary :beneficiary_phone_number successfully completed. Transaction reference :reference. Your balance before :receiver_balance_before XAF, balance after :receiver_balance_after XAF.",
    'nonaccount_transfert_sender_msg' => "SesamPayx transfer of :amount XAF from :sender :sender_phone_number to :beneficiary :beneficiary_phone_number successfully completed. Transaction reference :reference, commission :XAF commission. Your balance before :sender_balance_before XAF, balance after :sender_balance_after XAF.",
    'nonaccount_transfert_beneficiary_msg' =>"SesamPayx transfer of :amount XAF comming from :sender :sender_phone_number to :beneficiary :beneficiary_phone_number successfully completed. Transaction reference :reference. Thanks to get closer to a Sesame Financial Services brand or partner in order to get your money back.",
    'cannot_make_operation' => 'We are sorry, your current account cannot perform this operation. Please contact a Sesame Financial Services or partner store to resolve this issue.',
    'error' => 'Error',
    'bg_date_lower_than_end_date' => 'The start date of your period must be less than the end date.',
    'minimum_interval' => 'Enter an interval of less than :n days please',
    'subscribe_benefit_sms' => "Dear :name, an amount of :amount XAF has been debited from your account for the :ben_account account maintenance fee. Transaction reference :reference. Your balance before :sender_balance_before XAF, balance after :sender_balance_after XAF.",
    'check_balance_sms'=>"Dear :name, the balance of your SesamPayx account is :amount XAF.",
    'operation_inexistante' => "this operation does not exist",
    'subscription_inexistant' => "this subscription does not exist",
    'bill_error' => "Bill error",
    'bill_error_msg' => "impossible to recover your bill",
    'min_subscriptions' => "Insufficient number of months",
    'period' => "invalid payment period",
    'unavailable_tv_package' => "Package unavailable",
    'unavailable_tv_package_msg' => "the :package tv package is no longer available. Please change your bouquet to enjoy your channels"
];
